server{
	listen 80;
	server_name api.nego.local;

	root /application/web;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;
    
    try_files $uri @rewriteapp;
    
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    
	location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 18000;
        fastcgi_read_timeout 18000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        client_max_body_size 250M;
    }
}